COMPOSE_PROJECT_NAME="categorization"

MODEL_PATH="../data/model.pkl"
TEST_PRODUCTS_PATH="../data/test_products.json"
COUNT_VEC_PATH="../data/count_vec.pkl"
LABEL_ENC_PATH="../data/label_enc.pkl"

FLASK_APP="api.py"
FLASK_ENV="development"
