COMPOSE_PROJECT_NAME="categorization"

DATASET_PATH="../data/sample_products.csv"
METRICS_PATH="../data/metrics.txt"
MODEL_PATH="../data/model.pkl"
TEST_PATH="../data/test_products.csv"
COUNT_VEC_PATH="../data/count_vec.pkl"
LABEL_ENC_PATH="../data/label_enc.pkl"
